<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:ListMenu.cpp">
      </ContextState>
      <ContextState
         contextName = "tests():ListMenu.cpp">
         <PersistentStrings>
            <PersistentString
               value = "l.size()">
            </PersistentString>
            <PersistentString
               value = "l2.size() == 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cs32::List::get(int, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):List.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
